# config tomcat port
server.port=8080
# config servlet context path
server.servlet.context-path=/
# config address
server.address=127.0.0.1

# config thymeleaf
spring.thymeleaf.prefix=classpath:/templates/vue/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enable-spring-el-compiler=true
